<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel='icon' href='favicon.ico' type='image/x-icon'>
  <title>not found</title>
  <meta name="keywords" content="awesome, poggers, website, github, open source, i am locked in a basement">
  <meta name="description" content="stupid">
  <style type="text/css">
    a {color: #FFFF00; text-decoration: none}
    body {background-color:#FF00FF}
    p, a, input {font-family:arial,sans-serif;font-size:18px;}

    html {
      overflow: scroll;
      overflow-x: hidden;
    }
    
    ::-webkit-scrollbar {
        width: 0;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }

    .dark-mode {
        background-color: #171717;
        color: white;

  </style> 
 

</head>
	<body>
	
		<div class="topnav">
			<a href="index.html">main</a>
			<a href="lore.html">lore</a>
			<a href="contact.html">contact</a>
		</div>

		<h1>i think you're lost dude... go back to the site</h1>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<h1 align="middle">have this cat as a apology</h1>
			<img src=https://media.discordapp.net/attachments/436862682444988416/865930471908179978/photograph.png alt="bobby" class="center">


		<script>
			function hackFbiPentagonAndTheWhiteHouse() {
			document.body.classList.toggle("dark-mode");
			console.log("You are now in charge of the government.")
		}
		</script>

	</body>
</html>
