<head>
<link rel='icon' href='nocivaf.ico' type='image/x-icon'/ >
<title>
dnouf ton</title>
<meta name="keywords" content="awesome, poggers, website, github, open source, i am locked in a basement">
<meta name="description" content="diputs">
<style type="text/css">
a {color: #FFFF00; text-decoration: none}
body {background-color:#00FF00}
p, a, input {font-family:arial,sans-serif;font-size:18px;}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
</style>
</head>
<body>
  
<div align="right" class="topnav">
  <a href="contact.html">tcatnoc</a>
  <a href="lore.html">erol</a>
  <a href="index.html">niam</a>
</div>

<h1 align="right">etis eht ot kcab og ...edud tsol er'uoy kniht i</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="middle">ygolopa a sa tac siht evah</h1>
<img src=https://cdn.discordapp.com/attachments/812695232486965298/865932394790912040/hpargotohp.png alt="bobby" class="center">

<script>
function esuoHetihWehTdnAnogatnePibFkcah() {
   document.body.classList.toggle("dark-mode");
   console.log(".tnemnrevog eht fo egrahc ni won era uoY")
}
</script>
